# ** Olazabal Erik  - React | Comisi칩n 40275  **
## E-commerce burgerss

## Descripci칩n del Proyecto : 
    Este Proyecto fue dirigido a un ecommerce de hamburgesas utilizando una api de hamburgesas gratis

## Librerias utilizadas : 
   - 1. bootstrap: "^5.2.2"     // Se utilizo para ahorrar un poco de codigo en el proyecto

   - 2. firebase : "^9.14.0"    // Se utilizo para traer la api que elegimos

   - 3. react : "^18.2.0"       // Es una biblioteca de js que se utiliza para poder dise침ar nuestra app

   - 4. react-router-dom : "^6.4.3"  // la utilizamos para facilitar el proceso de definir las rutas de navegaci칩n en nuestra aplicacion

   - 5. react-spinners : "^0.13.6"  // es un loader que utilice para la espera entre procesos

   - 6. react-icons : "^4.6.0"  // para los Iconos necesarios

   - 7. sweetalert2 : "^11.6.14" // para mejor interactividad con el usuario

### **Preview**

![](https://raw.githubusercontent.com/Erikolazabal/React-js-Olazabal/blob/master/public/img/preview.jpg)

-
